{
  "name": "services-greetings-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "services-greetings"
  ],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "services/greetings-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "services/greetings-e2e/**/*.{js,ts}"
        ]
      }
    }
  }
}
